{
  "rewrites": [
    {
      "source": "/",
      "destination": "/advertorial.html",
      "has": [{ "type": "host", "value": "festivalstory.lunchboxpacks.com" }]
    },
    {
      "source": "/",
      "destination": "/listicle.html",
      "has": [{ "type": "host", "value": "listicle.lunchboxpacks.com" }]
    },
    {
      "source": "/",
      "destination": "/advertorial.html"
    }
  ]
}
